<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Tommy Jasson</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=IM Bodini Poster|Didot|Playfair Display" rel="stylesheet">
    <style>
      @font-face {
        font-family: "Bodini Poster", serif;
      }

      @font-face {
        font-family: "Didot", serif;
      }

      @font-face {
        font-family: "Playfair Display", serif;
      }

      .Header1 {
        font-family: "Bodini Poster", serif;
        font-size: 400%;
        color: white;
        font-weight: 900;
      }

      .Header2 {
        font-family: "Playfair Display", serif;
        font-size: 25px;
        color: white;
        font-weight: 900;
        text-align: left;
        padding: 20px;
      }

      .Body1 {
        font-family: "Didot", serif;
        font-size: 20px;
        color: white;
        font-weight: 500;
        padding: 20px;
      }

      .Body2 {
        font-family: "Playfair Display", serif;
        font-size: 20px;
        color: white;
        font-weight: 500;
      }

      /*Code copied from: https://www.w3schools.com/w3css/w3css_slideshow.aspAuthor: w3schools.comName: Horizontal Navigation BarDescription: Responsive Navigation BarDate retrieved: dec. 1st, 2023  */
      /*copied code starts here:*/

      ul.sidenav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: black;
        overflow: hidden;
        color: white;
        text-align: center;
      }

      ul.sidenav li {
        display: inline-block;
        padding: 15px;
      }

      ul.sidenav li a {
        text-decoration: none;
        color: grey;
      }

      ul.sidenav li a.active {
        background-color: black;
        color: white;
      }

      ul.sidenav li a:hover:not(.active) {
        background-color: black;
        color: white;
      }

      div.content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      .leftcolumn {
        flex: 1;
        text-align: center;
      }

      img {
        width: 100%;
        height: auto;
      }

      .rightcolumn {
        flex: 1;
        text-align: left;
      }

      .text {
        margin: 5px;
        color: white;
      }

      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
          width: 100%;
          text-align: center;
        }
      }

      /* Copied Code Ends Here*/

      body {
        background-color: black;
        margin: 0;
        font-family: "Didot", serif;
      }
    </style>
  </head>

  <body>
    <nav>
      <ul class="sidenav">
        <li><a class="active Body2" href="https://tommyjasson.github.io/Home/"> Home</a></li>
        <li><a href="https://tommyjasson.github.io/About-Me/" class="Body2"> About Me</a></li>
        <li><a href="https://tommyjasson.github.io/Interests/" class="Body2"> Interests</a></li>
        <li><a href="https://tommyjasson.github.io/Projects/" class="Body2"> Projects</a></li>
        <li><a href="https://tommyjasson.github.io/Contact/" class="Body2"> Contact</a></li>
      </ul>
    </nav>

    <div class="content">
      <div class="leftcolumn">
        <img src="Tommy.png" alt="description of image">
      </div>

      <div class="rightcolumn">
        <div class="text">
          <h1 class="Header1"> Tommy Jasson </h1>
        </div>
      </div>
    </div>
  </body>
</html>
